// 기초 데이터 -> 식벽자가 file-name으로 한 상황
// 객체 방식으로 넘기는 방법
// module.exports = {
//   a : "이것은 a 데이터 입니다",
//   b : "이것은 b 데이터 입니다",
//   c : "이것은 c 데이터 입니다"
// }

const a = {
  a: "이건 a 데이터야",
  b: "이건 b 데이터야",
};
// 모듈 파일에서 a변수를 내보낸다.
module.exports = a;
// 원래 모듈이 없는 언어를 어거지로 node.js가 모듈 기능을 만드려고 구현해낸 방식 -> commonJS모듈
